{
  "rewrites": [
    { "source": "/auth/:path*", "destination": "/api/index.py" },
    { "source": "/s3/:path*", "destination": "/api/index.py" },
    { "source": "/health", "destination": "/api/index.py" },
    { "source": "/", "destination": "/frontend/index.html" }
  ]
}
